<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Trees/Node.cs">
    <Files>
      <File FileName="Sorting/HeapSort.cs" Line="1" Column="1" />
      <File FileName="Sorting/MergeSort.cs" Line="1" Column="1" />
      <File FileName="Sorting/QuickSort.cs" Line="7" Column="22" />
      <File FileName="Trees/Node.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>